#BlueJ class context
comment0.target=Grupo
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Grupo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getNomeAlbum()
comment2.params=
comment2.target=java.lang.String\ getDescricao()
comment3.params=_nome\ _descr
comment3.target=Grupo(java.lang.String,\ java.lang.String)
comment4.params=_param
comment4.target=void\ adiciona(Componente)
comment5.params=_indice
comment5.target=Componente\ getComponente(int)
comment6.params=
comment6.target=void\ exibirInformacoes()
numComments=7
