#BlueJ package file
dependency1.from=Boate
dependency1.to=Componente
dependency1.type=UsesDependency
dependency2.from=Boate
dependency2.to=Grupo
dependency2.type=UsesDependency
dependency3.from=Boate
dependency3.to=Musica
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1966
editor.fx.0.y=31
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=605
package.editor.x=2006
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Boate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=320
target2.height=70
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=200
target3.height=70
target3.name=Musica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=130
target4.height=70
target4.name=Componente
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
